alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""
def caesar(direction,text,shift):
    if direction == "encode":
        encrypt(text, shift)
    elif direction == "decode":
        decrypt(text, shift)
    else:
        print("Wrong option! Only Type encode or decode")
def decrypt(text,shift):
    decrypted_text=""
    for letter in text:
        if letter not in alphabet:
            decrypted_text+=letter
        elif letter in alphabet:
            index = alphabet.index(letter)
            if index + shift < 0:
                index = (index - shift) + 26
                decrypted_text += alphabet[index]
            else:
                decrypted_text += alphabet[index - shift]
    print(decrypted_text)

def encrypt(text,shift):
    encrypted_text=""
    for letter in text:
        if letter not in alphabet:
            encrypted_text+=letter
        elif letter in alphabet :
            index=alphabet.index(letter)
            if index+shift>25:
                index=(index+shift)-26
                encrypted_text += alphabet[index]
            else:
                encrypted_text += alphabet[index + shift]
    print(encrypted_text)
Done=False
while not Done:
    print(f"\n{logo}")
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    caesar(direction,text,shift)
    I=input("Want to encode or decode more messages(Y for yes and N for no)\n")
    if I.lower()=="y":
        Done=False
    else :
        Done=True
